# niche

./: .project  README.md
mod20/: .project
mod20/.metadata/.plugins/org.eclipse.core.resources/.projects/mod20/.indexes/e4/c0/: history.index
mod20/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mod20/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mod20/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
mod20/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
mod20/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mod20/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mod20/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mod20/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
mod20/src/mod20/: Mod20.java
niche/: pom.xml
niche/src/main/java/com/ebusiness/niche/: NicheApplication.java
niche/src/main/java/com/ebusiness/niche/configuration/: MysqlConfiguration.java  OracleConfiguration.java  PostgresqlConfiguration.java
niche/src/main/java/com/ebusiness/niche/controller/: CheckPointCriteriaController.java  CompanyController.java  CompetitorsToTargetController.java  ContactInfoController.java  CriteriaYesNoController.java  HelloController.java  OurCompanyController.java  ParentAsinController.java  ProductController.java  ShipmentInfoController.java
niche/src/main/java/com/ebusiness/niche/dao/: CheckPointCriteriaDao.java  CompanyDao.java  CompetitorsToTargetDao.java  ContactDao.java  ContactInfoDao.java  CriteriaYesNoDao.java  OurCompanyDao.java  ParentAsinDao.java  ProductDao.java  ShipmentInfoDao.java
niche/src/main/java/com/ebusiness/niche/entity/: CheckPointCriteria.java  Company.java  CompetitorsToTarget.java  Contact.java  ContactInfo.java  CriteriaYesNo.java  History.java  Niche.java  OurCompany.java  ParentAsin.java  Product.java  ShipmentInfo.java
niche/src/main/java/com/ebusiness/niche/service/: CheckPointCriteriaService.java  CompanyService.java  CompetitorsToTargetService.java  ContactInfoService.java  CriteriaYesNoService.java  OurCompanyService.java  ParentAsinService.java  ProductService.java  ShipmentInfoService.java
niche/src/main/java/com/ebusiness/niche/service/impl/: CheckPointCriteriaServiceImpl.java  CompanyServiceImpl.java  CompetitorsToTargetServiceImpl.java  ContactInfoServiceImpl.java  CriteriaYesNoServiceImpl.java  OurCompanyServiceImpl.java  ParentAsinServiceImpl.java  ProductServiceImpl.java  ShipmentInfoServiceImpl.java
niche/src/main/resources/: application.properties  log4j.xml
niche/src/test/java/com/ebusiness/niche/: NicheApplicationTests.java
