#server.port=8090  do this in vm args as -Dserver.port=8090
#server.contextPath=/

spring.oracle.datasource.url=jdbc:oracle:thin:@localhost:1532/DEMODB

spring.oracle.datasource.username=denismp
spring.oracle.datasource.password=password
spring.oracle.datasource.driver-class-name=oracle.jdbs.driver.OracleDriver
#spring.oracle.datasource.jndi-name=java/comp/env/jdbd/demodb
#spring.oracle.jpa.properties.hibernate.hdm2dll=autoupdate
#spring.oracle.jpa.hibernate-connection.release_mode=on_close

spring.application.name=demo
#spring.jpa.properties.hibernate.current_session_context_class=org.springframwork.orm.hibernate4.SpringSessionContext

spring.basic.enable=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/niche?autoReconnect=true&useSSL=false
spring.mysql.datasource.username=niche
spring.mysql.datasource.password=niche
#spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

# -----------------------
# POSTGRESQL DATABASE CONFIGURATION
# -----------------------
spring.postgresql.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.postgresql.datasource.username=postgres
spring.postgresql.datasource.password=postgres
spring.postgresql.datasource.driver-class-name=org.postgresql.Driver