# Spring DATA JPA Configuration
hiberate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2dll.auto=create
#hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.createorupdate=create
hibernate.connection.release_mode=on_close
hibernate.id.new_genrator_mappings=true